<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: "Work Sans", sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #046462, #ff0080); /* Background color */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      position: relative;
    }

    .time {
      background: rgba(17, 2, 5, 0.8); /* Clock background color */
      color: #f9f8f8; /* Text color */
      border: 7px solid #8b6b62;
      box-shadow: 0 4px 12px rgb(19, 1, 1);
      padding: 8px;
      text-align: center;
      width: 500px;
      /* Glossy effect */
      text-shadow: 1px 1px 2px rgba(27, 86, 164, 0.5);
    }

    .hms {
      font-size: 68pt;
      font-weight: 200;
    }

    .ampm {
      font-size: 22pt;
    }

    .date {
      font-size: 15pt;
    }

    .time:hover {
      transform: scale(1.1);
      transition: transform 0.3s ease;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="time">
      <span class="hms"></span>
      <span class="ampm"></span>
      <br>
      <span class="date"></span>
    </div>
  </div>

  <script>
    function updateTime() {
      var dateInfo = new Date();

      /* time */
      var hr,
          _min = (dateInfo.getMinutes() < 10) ? "0" + dateInfo.getMinutes() : dateInfo.getMinutes(),
          sec = (dateInfo.getSeconds() < 10) ? "0" + dateInfo.getSeconds() : dateInfo.getSeconds(),
          ampm = (dateInfo.getHours() >= 12) ? "PM" : "AM";

      // replace 0 with 12 at midnight, subtract 12 from hour if 13–23
      if (dateInfo.getHours() == 0) {
        hr = 12;
      } else if (dateInfo.getHours() > 12) {
        hr = dateInfo.getHours() - 12;
      } else {
        hr = dateInfo.getHours();
      }

      var currentTime = hr + ":" + _min + ":" + sec;

      // print time
      document.getElementsByClassName("hms")[0].innerHTML = currentTime;
      document.getElementsByClassName("ampm")[0].innerHTML = ampm;

      /* date */
      var dow = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday"
      ],
          month = [
            "January",
            "February",
            "March",
            "April",
            "May",
            "June",
            "July",
            "August",
            "September",
            "October",
            "November",
            "December"
          ],
          day = dateInfo.getDate();

      // store date
      var currentDate = dow[dateInfo.getDay()] + ", " + month[dateInfo.getMonth()] + " " + day;

      document.getElementsByClassName("date")[0].innerHTML = currentDate;
    };

    // print time and date once, then update them every second
    updateTime();
    setInterval(function() {
      updateTime()
    }, 1000);
  </script>
</body>
</html>
